<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="exo1.css" rel="stylesheet">
    <title>Exercice 1</title>
    
</head>
<body>
    <div id = "wrapper">
        <div id = "square">
            
        <button id= "alertButton" onclick="myFunction()">Texte </button>
        </div>
    </div>

    <script>
        function myFunction() {
        alert("Class : square");
}
        </script>
        
    </div>
</body>
</html>